# S7ImplemCamara

./: S7ImplemCamara.sln
S7ImplemCamara/: App.xaml  App.xaml.cs  ConsultaRegistro.xaml  ConsultaRegistro.xaml.cs  DataBase.cs  Elemento.xaml  Elemento.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Registro.xaml  Registro.xaml.cs  S7ImplemCamara.csproj
S7ImplemCamara.Android/: MainActivity.cs  S7ImplemCamara.Android.csproj  SqlCliente.cs
S7ImplemCamara.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
S7ImplemCamara.Android/Resources/: Resource.designer.cs
S7ImplemCamara.iOS/: AppDelegate.cs  Info.plist  Main.cs  S7ImplemCamara.iOS.csproj  SqlCliente.cs
S7ImplemCamara.iOS/Properties/: AssemblyInfo.cs
S7ImplemCamara/Models/: Estudiante.cs
